"""
게임 진행 파사드

게임 현재 진행 상태 파악 -> 엔티티
엔티티를 보고 게임 상태 변경
다음 상태가 무엇인지를 파악하는 로직 작성이 여기서 이루어진다

0라운드
    1. 카드 분배
    2. 초기 자원 분배
0->1라운드
    1. 게임판 치우기
    2. 새 라운드 카드 공개하기
    3. 자원 쌓기
턴 전환
    1. 남은 일꾼 수 체크
    2. 턴 전환 스택 초기화
    3. Undo checkpoint 저장
턴 건너뛰기
    1. 남은 일꾼 수 체크
    2. 턴 전환 스택 초기화
    3. Undo checkpoint 저장
4->5라운드
    1. 수확 턴 진입
    2. 게임판 치우기
    3. 새 라운드 카드 공개하기
    4. 자원 쌓기
수확 턴 진입
    1. 농장 단계 처리
    2. 가족 먹여살리기 진입
    3. 번식 단계 -> 동물 배치
    4. 턴 종료

동물 배치는?
    1. 동물 획득 시 동물 큐로 받기
    2. 그 즉시 프론트에서 해당 동물 큐로 동물 배치 시작하기
    3. 
    큐에 동물 넣어두고 하나씩 프론트에서 정보 받기 -> 배치하기
"""